<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:layout_marginBottom="16dp">

<EditText
    android:id="@+id/et_total_amount"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="2"
    android:hint="@string/paid_by_amount_hint"
    android:inputType="numberDecimal"
    android:background="@drawable/edittext_background"
    android:padding="10dp"
    android:textColor="@color/inputTextColor"
    android:textColorHint="#808080"
    android:layout_marginEnd="8dp"
    android:textSize="16sp"
    android:fontFamily="@font/inter_regular"
    android:importantForAutofill="no"/>

<EditText
    android:id="@+id/et_paid_by"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:hint="@string/paid_by_name_hint"
    android:background="@drawable/edittext_background"
    android:padding="10dp"
    android:textColor="@color/inputTextColor"
    android:textColorHint="#808080"
    android:textSize="16sp"
    android:fontFamily="@font/inter_regular"
    android:inputType="text"
    android:importantForAutofill="no"/>
</LinearLayout>